<!DOCTYPE html>
<html>
<head>
<title> ManyTinyApp</title>
<style>
	body
	{
		background-color: rgb(190,150,120);
	}
	ol
	{
		padding: 25px;
		margin:10px;
		background-color: rgb(100,200,250);
	}
	a{
		transition-duration: 0.15s;
		text-decoration: none;
		color:black;
		font-size: 22px;
		font-family: platino;
	}
	a:hover{
		color: white;
		font-size: 27px;
		background-color: black;
	}
</style>
</head>
<body>
<center>
	<h1 id="mainHeading"> ManyTinyApplications </h1>
	<div>
		Playing around for no reason
	</div>
</center>
	<hr>
<ol start="0">
	<li><a href="SineCosine/SineCosine.html"> Sine And Cosine Visualization </a></li>
	<li><a href="Pendulum/Pendulum.html"> Pendulum (WIP) </a></li>
	<li><a href="#blank"> Not Available </a></li>
	<li><a href="#blank"> Not Available </a></li>
	<li><a href="#blank"> Not Available </a></li>
	<li><a href="#blank"> Not Available </a></li>
	<li><a href="#blank"> Not Available </a></li>
</ol>
</body>
</html>
